FROM node:17.2-alpine

RUN apk update && \
    apk add g++ make py3-pip

ARG user=app_user
ARG home=/home/app_user
RUN mkdir -p /home/app_user && \
   addgroup -S app_group && \
   adduser -S app_user -G app_group

WORKDIR /home/app_user

USER app_user

COPY --chown=app_user . /home/app_user

RUN rm -rf /home/app/score

ENV HOST 0.0.0.0
ENV NUXT_HOST 0.0.0.0
ENV NODE_OPTIONS --max-old-space-size=5120 --openssl-legacy-provider
ENV NPM_CONFIG_PRODUCTION false
ENV NUXT_BASE_API_URL https://adaptaviz.fr/api

RUN npm install && \
    npm run build && \
    npm prune --production && \
    npm cache clean --force

USER root

RUN apk del g++ make py3-pip && \
    apk cache clean && \
    rm -rf /var/cache/apk/* && \
    rm -rf package-lock.json

USER app_user

CMD ["npm", "start"]
