FROM node:17.2-alpine

RUN apk update
RUN mkdir -p /home/app

ARG user=app
ARG home=/home/$user
RUN addgroup -S docker
RUN adduser --disabled-password --gecos "" --home $home --ingroup docker $user
WORKDIR $home

COPY --chown=$user . /home/app

RUN rm -rf /home/app/score

ENV HOST 0.0.0.0
ENV NUXT_HOST 0.0.0.0
ENV NODE_OPTIONS --max-old-space-size=5120  --openssl-legacy-provider
ENV NPM_CONFIG_PRODUCTION false
ENV NUXT_BASE_API_URL https://adaptaviz.herokuapp.com/api

RUN npm install
RUN npm run build

USER $user

CMD ["npm", "start"]
